# Nonuglydatausagewidget

./: README.md  build.gradle
android/preference/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dever/nonUglyDataUsageWidget/: AboutFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  PrePermissionRequestActivityTest.kt
app/src/androidTest/java/com/github/dae3/datadial/: AboutFragmentTest.kt  InAppPurchase.kt  MainActivityTest.kt  PrePermissionRequestActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: GetNetworkStats.kt
app/src/main/java/com/: EditGigabytePreference.kt
app/src/main/java/com/example/dever/nonUglyDataUsageWidget/: AboutFragment.kt  DayNOfMonthNetworkStatsInterval.kt  DayOfMonthNetworkStatsInterval.kt  DummyNetworkStatsInterval.kt  EditFloatPreference.kt  EditGigabytePreference.kt  EditIntPreference.kt  EditLongPreference.kt  EditNumberPreference.kt  FirstRunPreferenceCaptureActivity.kt  GetNetworkStats.kt  GregorianCalendarDefaultLocale.java  MainActivity.kt  NetworkStatsInterval.kt  NetworkStatsIntervalFactory.kt  NewAppWidget.kt  PermissionChecker.kt  PermissionManager.kt  PieChartFragment.kt  PieWithTickChart.kt  PrePermissionRequestActivity.kt  PreferencesActivity.kt  ScrollingScreenOfTextActivity.kt  SeekBarPreference.kt  SeekBarPreferenceFragment.kt  SettingsFragment.kt  Widget.kt  WidgetGraphView.kt
app/src/main/java/com/example/dever/non_uglydatausagewidget/: NewAppWidget.kt
app/src/main/java/com/github/dae3/datadial/: AboutFragment.kt  DayNOfMonthNetworkStatsInterval.kt  EditFloatPreference.kt  EditGigabytePreference.kt  EditIntPreference.kt  EditLongPreference.kt  FirstRunPreferenceCaptureActivity.kt  GetNetworkStats.kt  GregorianCalendarDefaultLocale.java  LongClickableSwitchPreference.kt  MainActivity.kt  NetworkStatsInterval.kt  NetworkStatsIntervalFactory.kt  PermissionManager.kt  PieChartFragment.kt  PieWithTickChart.kt  PrePermissionRequestActivity.kt  PurchasePremiumActivity.kt  ScrollingScreenOfTextActivity.kt  SettingsFragment.kt  Widget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nudlogo.xml
app/src/main/res/layout/: aboutlist.xml  activity_first_run_preferences.xml  activity_main.xml  activity_pre_permission_request.xml  activity_preferences.xml  activity_purchase_premium.xml  activity_scrolling_screen_of_text.xml  editint_preferences_dialog.xml  editnum_preferences_dialog.xml  editnumber_preferences_dialog.xml  fragment_about.xml  fragment_homepie.xml  fragment_seek_bar_preference.xml  new_app_widget.xml  pie_chart.xml  prepermissionrequest_page1_fragment_layout.xml  prepermissionrequest_page2_fragment_layout.xml  prepermissionrequest_page3_fragment_layout.xml  toolbar.xml  widget.xml
app/src/main/res/menu/: actionbar.xml  bottomnav.xml
app/src/main/res/raw/: gb1024vs1000  license  privacypolicy
app/src/main/res/values/: AppTheme.PrefDialog.Overlay.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  pref_defaults.xml  strings.xml  styles.xml  values.xml  widget_style_1.xml
app/src/main/res/xml/: preferences.xml  settings.xml  widget_info.xml
app/src/test/java/com/example/dever/nonUglyDataUsageWidget/: DayNOfMonthNetworkStatsIntervalTest.kt  FirstRunPreferenceCaptureActivityTest.kt  MainActivityUnitTest.kt  PermissionManagerTest.kt  PrePermissionRequestActivityUnitTest.kt
app/src/test/java/com/github/dae3/datadial/: DayNOfMonthNetworkStatsIntervalTest.kt  FirstRunPreferenceCaptureActivityTest.kt  MainActivityUnitTest.kt  PermissionManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
