<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_activity_title_settings"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_title_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_checkperms"
        android:title="@string/action_title_check_permissions"
        app:showAsAction="never" />
</menu>