<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dever.nonUglyDataUsageWidget.PrePermissionRequestActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/prepermreqestactivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtUsagePermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/why_permission_text" />
            android:onClick="requestUsagePermission"
            android:clickable="true"/>

        <TextView
            android:id="@+id/txtPhonePermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/why_scary_phone_permission" />
            android:onClick="requestPhoneStatePermission"
            android:clickable="true"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
