<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtIntPrefInt"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:text="dummy for layout"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnEditIntDown"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtIntPrefUnitCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:textAlignment="textStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtIntPrefInt"
        android:text="XX"
        tools:ignore="HardcodedText" />


    <ImageButton
        android:id="@+id/btnEditIntUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:contentDescription="@string/image_description_up_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnEditIntDown"
        app:layout_constraintLeft_toRightOf="@id/txtIntPrefInt"
        app:layout_constraintRight_toRightOf="parent"/>

     <ImageButton
         android:id="@+id/btnEditIntDown"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
         android:contentDescription="@string/image_description_down_arrow"
         app:layout_constraintTop_toBottomOf="@id/btnEditIntUp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintLeft_toRightOf="@id/txtIntPrefInt"
         app:layout_constraintRight_toRightOf="parent"
         />
</android.support.constraint.ConstraintLayout>

